<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="COMP2139_W2018_Lesson9.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contoso University</title>
    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a runat="server" class="navbar-brand" href="~/">Contoso University</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li runat="server" ID="Home" class="nav-item active">
                    <a class="nav-link" href="Default.aspx"><i class="fa fa-lg fa-home"></i>Home </a>
                </li>
                <li runat="server" ID="About" class="nav-item">
                    <a class="nav-link" href="About.aspx"><i class="fa fa-lg fa-info"></i> About</a>
                </li>
                <li runat="server" ID="Students" class="nav-item">
                    <a class="nav-link" href="/Contoso/Students.aspx"><i class="fa fa-lg fa-graduation-cap"></i> Students</a>
                </li>
                <li runat="server" ID="Courses" class="nav-item">
                    <a class="nav-link" href="/Contoso/Courses.aspx"><i class="fa fa-lg fa-book"></i> Courses</a>
                </li>
                <li runat="server" ID="Instructors" class="nav-item">
                    <a class="nav-link" href="/Contoso/Instructors.aspx"><i class="fa fa-lg fa-user-secret"></i> Instructors</a>
                </li>
                <li runat="server" ID="Departments" class="nav-item">
                    <a class="nav-link" href="/Contoso/Departments.aspx"><i class="fa fa-lg fa-users"></i> Departments</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <form id="form1" runat="server">
                <!-- This is where the content pages "content" goes -->
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
        </form>
    </div>

    <!-- JavaScript Section -->
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>
</html>
